<!DOCTYPE html>
<html>
<title>
	my project list
</title>
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

.links{
	background-color: black;
	color: white;
	width: 98.5%;
	height: 40px;
	padding: 10px;
	text-transform: center;
}
	a:link {
			
			margin: 10px 0;
			padding: 4px;
			color: #fff;
			background-color: #333;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}

.links{
text-decoration: none;
text-transform: justify;	
}
a:visited {
			color: black;
		}

		a:hover {
			background-color: #4CAF50;
			color: green;
		}




.footer{background-color:black;
	color: white;
	width: 85%;
	height: 1px;
	position: absolute;
	margin-top: 30%;
	font-size: 20px;
			font-weight: bold;
			text-align: center;
			padding: 5%;
}
ul{
	list-style-type: none;
}
.p2{
	width: 5px;
	height: 2px;
	margin-left: 409.4px;
}
.back{
	border-radius: 1px solid black;
	border: solid;

/* width | style */
border: 2px dotted;

/* style | color */
border: outset #f33;

/* width | style | color */
border: medium closed black;
height: 657px;
width: 96%;
}
.p7{
	width: 210px;
	height: 50px;
	position: absolute;
	margin-top: 190px;
	text-align: center;

}
</style>	
<body style="background-color: lightgray;">
<div class="back">
	<div class="links">
	<ul>
		<li><a href="cat of web design.html" style="background-color: lightskyblue;width: 70px;height: 30px;position: absolute;margin-top: -1%;text-decoration: none;margin-right: 0%;">HOME</a>
			<li><a href="index.html" style="background-color: lightskyblue;width: 110px;height: 30px;margin-left: 23%;margin-top: -1.2%;position: absolute;text-decoration: none;">ABOUT US</a>
				<li><a href="home.html" style="background-color: lightskyblue;width: 70px;height: 30px;margin-left: 50%;margin-top: -1%;position: absolute;text-decoration: none;">MENU</a>
					<li><a href="cat of web design.html" style="background-color: lightskyblue;width: 135px;height: 30px;margin-left: 80%;margin-top: -1.2%;position: absolute;text-decoration: none;">CONTACT US</a>
					</div><br><br>
					<div class="p7"><p>here are different materials that are in stock and how it organizedn or managed on it.
					as you see that image it shows different materials in the stock that helps to see the matrials which is out and exit in order to prevent shotly problem and how to hundle it</p></div>
	<div class="main"><img src="imgmate.png" alt="imgmate" style="width: 200px;height: 200px;position: absolute;"></div>
 <br>
 <div class="p2"><img src="img4to.png" alt="imgmate"></div>

<div class="footer">
		<footer>&copy;copy right2023 by<span style ="color :blue;"> Seraphine </Span>|All right Reserved</footer></div></div>
</div>
</body>
</html>