<!DOCTYPE html>
<html>
<head>
	<title>materials</title>
	<style>
	body {
			font-family: Arial, sans-serif;
			background-color: seagreen;
		}
		ul {
			list-style-type: circle;
		}

		ol {
			list-style-type: upper-alpha;
		}

		ul.second-list {
			list-style-type: square;
		}

		ol.second-list {
			list-style-type: upper-roman;
		}
		table {
			border: 4px solid black;
			border-collapse: collapse;
			height: 200px;
			width: 500px;
			margin: 20px auto;
		}

		table td {
			padding: 10px;
			text-align: center;
		}
li:hover{
	background-color: lightblue;
	color: white;
}
		a {
			display: block;
			margin: 20px auto;
			width: 200px;
			padding: 10px;
			text-align: center;
			background-color: lightblue;
			color: white;
			text-decoration: none;
			border-radius: 10px;
		}

		a:hover {
			background-color: darkblue;
		}
		tr:hover{
			background-color: greenyellow;
			color: white;
		}
	</style>
</head>
<body>
	<h1><u>Detailed descriptions of many types of Materials and Books that are in stock such as</u></h1>
	

	<h2>materials</h2>
	<ul>
		<li>electronic/optical</li>
		<li>composites</li>
		<li>metals</li>
		<li>glasses</li>
		<li>wood</li>
	</ul>

	<h2>Books</h2>
	<ol>
		<li>young-adult </li>
		<li>romance</li>
		<li>covers</li>
		<li>graphic-novels</li>
		<li>memoir</li>
	</ol>
	<h2>More Favorite materials</h2>
	<ul class="second-list">
		<li>Natural textiles</li>
		<li>minerals</li>
		<li>chemicals</li>
		<li>Ruber</li>
		<li>Concrete</li>
	</ul>

	<h2>More Favorite books</h2>
	<ol class="second-list">
		<li>Computer Networks</li>
		<li>Operating Systems</li>
		<li>chemistry and biology</li>
		<li>Algorithms and Data Structures</li>
		<li>Database Systems</li>
	</ol>
	
	<table>
		<tr>
			<th>Materials</th>
			<th>books</th>
		</tr>
		<tr>
			<td>electronic/optical</td>
			<td>young-adult</td>
		</tr>
		<tr>
			<td>composites</td>
			<td>romance</td>
		</tr>
		<tr>
			<td>metals</td>
			<td>covers</td>
		</tr>
		<tr>
			<td>glasses</td>
			<td>graphic-novels</td>
		</tr>
		<tr>
			<td>wood</td>
			<td>memoir</td>
		</tr>
	</table>

	<a  href="assignment 5 links.html">Back to First Page</a>
</body>
</html>
