<!DOCTYPE html>
<html>
<head>
	<title>Links Example</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f1f1f1;
		}

		a:link {
			display: block;
			margin: 10px 0;
			padding: 10px;
			color: #fff;
			background-color: #333;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			border-radius: 20px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}

		a:visited {
			color: #bfbfbf;
		}

		a:hover {
			background-color: #4CAF50;
		}

		a:active {
			box-shadow: none;
			transform: translateY(2px);
		}

ul{
	list-style-type: none;
}
		h1{
background-color: darkcyan;
color: white;
text-align: center;
font-family: serif;
width: 97%;
height: 11%;
position: absolute;
margin-top: 3px;
}
h1:hover{
	background-color:lightskyblue;
	color: firebrick;

}
.links{
	background-color: black;
	color: white;
	width: 100%;
	height: 40px;
	padding: 10px;
	text-transform: center;
}
	a:link {
			
			margin: 10px 0;
			padding: 4px;
			color: #fff;
			background-color: #333;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}

.links{
text-decoration: none;
text-transform: justify;	
}
a:visited {
			color: black;
		}

		a:hover {
			background-color: #4CAF50;
			color: green;
		
		}

.back{
	border-radius: 1px solid black;
	border: solid;

/* width | style */
border: 2px dotted;

/* style | color */
border: outset #f33;

/* width | style | color */
border: medium closed black;
height: 500px;
width: 98%;
}
	</style>
	</style>
</head>
<body><div class="back">
	<div class="links">
	<ul>
		<li><a href="cat of web design.html" style="background-color: lightskyblue;width: 70px;height: 30px;position: absolute;margin-top: -1%;text-decoration: none;">HOME</a>
			<li><a href="cat of web design.html" style="background-color: lightskyblue;width: 110px;height: 30px;margin-left: 25%;margin-top: -1.2%;position: absolute;text-decoration: none;">ABOUT US</a>
				<li><a href="cat of web design.html" style="background-color: lightskyblue;width: 70px;height: 30px;margin-left: 50%;margin-top: -1.2%;position: absolute;text-decoration: none;">MENU</a>
					<li><a href="cat of web design.html" style="background-color: lightskyblue;width: 135px;height: 30px;margin-left: 82%;margin-top: -1.1%;position: absolute;text-decoration: none;">CONTACT US</a>
					</div><br><br>
	<h1>Links Example you can go and search every thing you wont to know about stock management in high school</h1>
     <br><br><br><br>
	<a href="https://www.google.com/">Google</a>
	<a href="https://www.facebook.com/">Facebook</a>
	<a href="https://www.w3schools.com/">W3Schools</a>
	<a href="https://www.igihe.com/">Igihe</a>
	<a href="https://www.irembo.gov.rw/">Irembo</a>
	<a href="https://www.youtube.com/">Youtube</a>
	<a href="https://stackoverflow.com/">StackOverflow</a></div>
</body>
</html>

