
<!DOCTYPE html>
<html>
<head>
	<title>Boxes </title>
	<style>
	body{
	background-color:#f1f1f1;
	box-sizing: border-box;
	
	
	
	
	}
		/* Common box styles */
		.div {
			width: 200px;
			height: 200px;
			max-width:200px;
		}

		/* First div styles */
		.div1 {
		background-color:powderblue;
			border: 10px solid #333;
			padding: 20px;
			width: 200px;
			height: 200px;
		}

		/* Second div styles */
		.div2{ 
			border: 20px solid #333;
			padding: 20px;
			background-color:red;
			margin-left:260px;
			width: 200px;
			height: 200px;
		}

		/* Third div styles */
		.div3 {
			border: 10px solid #333;
			background-color:blue;
			margin-left:540px;
			width: 200px;
			height: 200px;
			
		}

		/* Link styles */
		a {
			display: block;
			margin: 20px auto;
			width: 200px;
			padding: 10px;
			text-align: center;
			background-color: lightblue;
			color: white;
			text-decoration: none;
			border-radius: 5px;
		}

		a:hover {
			background-color: darkblue;
		}
	</style>
</head>
<body>
<div class="div1">
<p >
I'm Seraphine<br>A web Developer<br>
</P>
</div>
	<div class="div2">
		<p></p>
	</div>
	<div class="div3">
		<p></p>
	</div>
<p style="text-align:right;"></p>
	<a href="ccs.html">Go to First Page</a>
	<a href="function.html">Go to Second Page</a>
</body>
</html>