<!DOCTYPE html>
<html>
<title>
	my project
</title>
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
h1{
background-color: black;
color: white;
text-align: center;
font-family: serif;
width: 100%;
height: 10%;
position: absolute;
}
h1:hover{
	background-color:lightskyblue;
	color: firebrick;

}
.links{
	background-color: black;
	color: white;
	width: 100%;
	height: 40px;
	padding: 10px;
	text-transform: center;
}
	a:link {
			
			margin: 10px 0;
			padding: 4px;
			color: #fff;
			background-color: #333;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		}

.links{
text-decoration: none;
text-transform: justify;	
}
a:visited {
			color: black;
		}

		a:hover {
			background-color: #4CAF50;
			color: green;
		
		}

.main{
	background-color: lightcoral;
	
	position: absolute;
	width: 30%;
	height: 40%;
	padding: 5%;
	margin-left: 30%;
	margin-top: 6.5%;
	 border: 3px solid black;
  border-radius: 5px;
  overflow: scroll;
}
.p2{
	background-color: black;
	color: white;
	width: 27%;
	height: 60.5%;
	position: absolute;
	margin-right: 0%;
	margin-top: 3.8%;
	overflow: static;
}
.p3{
	background-color: black;
	color: white;
	width: 102.3%;
	height: 102%;
	position: absolute;
	margin-left: 268%;
	margin-top: -102.8%;
  border: 3px solid black;
  border-radius: 5px;
  overflow: scroll;
}
.foot{
	background-color: black;
	color: white;
	width: 370%;
	height: 41%;
	position: absolute;

}
body{
	background-image: url("img4to.png");
	position: rotation;
}
.footer{background-color:black;
	color: white;
	width: 350%;
	height: 5%;
	position: absolute;
	margin-top: 30%;
	font-size: 20px;
			font-weight: bold;
			text-align: center;
			padding: 10%;
}
ul{
	list-style-type: none;
}
</style>	
<body style="background-color:darkgray;">

	<div class="links">
	<ul>
		<li><a href="cat of web design.html" style="background-color: lightskyblue;width: 70px;height: 30px;position: absolute;margin-top: -1%;text-decoration: none;">HOME</a>
			<li><a href="forms.html" style="background-color: lightskyblue;width: 180px;height: 30px;margin-left: 22%;margin-top: -1.2%;position: absolute;text-decoration: none;">REGISTER FORM</a>
				<li><a href="assignment5list.html" style="background-color: lightskyblue;width: 70px;height: 30px;margin-left: 50%;margin-top: -1%;position: absolute;text-decoration: none;">MENU</a>
					<li><a href="form.html" style="background-color: lightskyblue;width: 135px;height: 30px;margin-left: 85%;margin-top: -1.2%;position: absolute;text-decoration: none;">CONTACT US</a>
						<li><a href="web assignment6.html" style="background-color: lightskyblue;width: 130px;height: 30px;margin-left: 900px;margin-top: -1.2%;position: absolute;text-decoration: none;">all assignment</a>
					</div>
	<h1><marquee>STOCK MANAGEMENT IN HIGH SCHOOL </marquee> </h1>
	<div class="main"><p><strong>STOCK MANAGEMENT IN HIGH SCHOOL </strong>the stock management in high school is very important becouse it helps to know the entry and exit in order to against the problem of lack of same materials and food.
		the school must have stock management becouse
	with out management in the stock it will get suddenly loses in the way which is not provided. 
in order to fight that loses we must plan how to control and managing that stock in meaning full way.they can be managing materials.product and so on.
in high school they can be able to recruit same employers which are intellingence and have exprience about the stock management and helps
 to provide same incame and managing well that stock in way of preventing that suddenly problem. </p></div>
 <br><br>
 <div class="p2"><p>A school usually has different cohorts of people coming in. And usually, for each cohort, there are certain types of products, goods or stocks specifics to them. This would mean that a huge number of stocks would come in, and of varied types.
All of these stocks can sometimes be quite complex to manage, and confusing. But with the right kind of technology in place, managing stocks can turn out to be a walk in the park- cancelling duplication of tasks, categorizing easily, managing the amount of stocks available, and so on.
jAcademy has its own stock management module which will help you track them, categorize them, and maintain all data related to it. The module includes the following features:

Manage Stock, Stock categories, Location and stock Transfer

Manage School materials and material issue by students

Manage Suppliers and purchase information

Check out more on stock management at our product page</p></p2><br>
<div class="p3">
<p>If you are teaching your high school students about business and economics, you will want them to understand the stock market. This lesson offers some projects that will help your students learn about the stock market from a variety of perspectives.
Teaching About the Stock Market
 Lesson  Course
Stock Market Projects
Each project is followed by a brief description and ideas for helping students get the most from the project.

History of the Stock Market
Some students will want to understand how the stock market even came to be in the first place, and this project is a great one for these history-oriented learners. Students can work in partnerships or small groups. They should research the history of the stock market from its inception to its present form.
Following the Stock Market
Many students will be mostly interested in how the stock market works in practice in the contemporary world. To help with this set of questions, break students into small groups, and assign each group one company. Their first job is to learn as much as they can about the company's history and growth to date. Then, they should study the company's stocks.</p>
</div><br><br>
<div class="foot">
		<p>Stock management involves ordering, storing, organizing, controlling, tracking and monitoring stock level and applies to every item a business wants to sell or uses to produce its products or services. In other words, stock management covers every aspect of a business’s stock and can help business owners know when it’s time to reorder and minimize cost at the same time.

Stock management also involves keeping records of changes over time. This helps decision makers to have the right amount of each product or item in stock to keep up with customer demand.
Why is Stock Management Important?

Business cashflow: Stock is a major business asset that represents tied-up capital. By managing stock effectively, it will allow the business to free up cashflow to be used in other aspects of business operations.
Saves money: With effective stock management, you can avoid situations where you lose money from products being out of stock or when too much money is spent on excess stock that is taking up space in the warehouse.  making possible to have enough stock to meet customer demand. Stock management also helps saves you money by avoiding product spoilage. 
Customer satisfaction: If you are running online retail, customers are eagerly awaiting their orders, and there’s nothing worse than when their orders arrive not-as-described, late or damaged.  On the other hand, good stock management leads to orders being fulfilled more quickly and shipped out to customers faster. This builds a strong repertoire with customers – and keep them coming back for more.</p></div><br><br><br>

<div class="footer">
		<footer>&copy;copy right2023 by<span style ="color :blue;"> Seraphine </Span>|All right Reserved</footer></div></div>



</body>
</html>