
		<!DOCTYPE html>
<html>
<head>
	<title>hello athers</title>
	</head>
	<style>
	
	div.ppp{
		background-color: black;
		color: white;
		margin-left: 870px;
		margin-top: -474px;
		widows: 200px;
		height: 400px;
		padding: 40px;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
  height: 100%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 140px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: cyan;
}
div.ul2{
	background-color: black;
	width: 50px;
	height: 450px;
	color:white;
	float: left;
	margin-top: -490px;
	position: absolute;
	padding: 30px;
font-size: 20px;
}	
a:hover{
	background-color: cyan;
	color: white;
}
	
	</style>
	
<body

<h2>links with navigator</h2>
	<ul>
  <li><a href="sese.html">assignment 2</a></li>
  <li><a href="FormDesign.html">assignment 3</a></li>
   <li><a href="cascading style(css).html">assignment4</a></li>
         <li><a href="ccs.html">assgn5link</a><li>
 <li> <a href="function.html">assgn5list</a><li>
   <li><li><a href="assignment5box.html">assgn5box</a></li>
</ul>
<img src="C:\Users\PC\Pictures\Screenshots\pics.png"></img>
<div class="ppp">
	<p>i appreciate to tell you information that contained in this web page. <br>this web page it is contains many information that can helps to understand deeply how can you built page <br>and acguires same info you wont to.
		
		<br><br><br><br><br><br><br><br><br><br>Tel:0728462189<br>
	and 0732453672<br>
Email:uwasefanny@gmail.com<br>
<icon>twitter</icon></p></div>
</div>
<div class="ul2">
      <a href="ccs.html">assgn5</a><br><br><br><br>
  <a href="function.html">assgn5</a><br><br>
   <a href="assignment5box.html">assgn5</a></li><br><br><br><br>
    
  </div>

	</body>
</html>	
	
	
	
	
	
	
	