<!DOCTYPE html>
<html>
<head>
	<title>hello athers</title>
	</head>
	
	
<body><h1><u>table of information</u></h1>
<table>
<tr>
<th>f_name</th><th>l_name</th><th>tel</th></tr>
<tr>
<td>seraphine</td><td>nzitabakuze</td><td>0785016376</td></tr>
<tr>
<tr><td>umutoni</td><td>clementine</td><td>0785016376</td></tr>
<tr>
<td>lea</td><td>welcome</td><td>0785016376</td></tr>
<tr>
<tr><td>annette</td><td>murava</td><td>0785016376</td></tr>
</table>
<br>
<div class="relative">
<p >
 Seraphine<br>
</P>
</div>
	<div class="sara">
		<p>nzitabakuze</p>
	</div>
	<div class="web">
		<p>web developer</p>
	</div>

<div class="img">this div class have img
<div class="absolute">this div class have ab</div></div><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<h1>My Favorite Courses and Food</h1>

	<h2>Courses</h2>
	<div class="id"><ul>
		<li>Web Development</li>
		<li>Data Science</li>
		<li>Machine Learning</li>
		<li>Artificial Intelligence</li>
		<li>Software Engineering</li>
	</ul><div>
	<h2>Food</h2>
	<div class="p"><ol>
		<li>Pizza</li>
		<li>Sushi</li>
		<li>Thai Curry</li>
		<li>Burgers</li>
		<li>Pasta</li>
	</ol></div>
<div class="container">
<img src="C:\Users\PC\Pictures\Screenshots\pics.png"></img>
<h1>welcome on our web site</h1>
<p class="paral">i'm happy to see you</p>
<p>my name is sara i'm student in ines ruhengerii'm wed designerand i like to knowmanyn forn that</P></div><br><br>

<div class="over">
	<div class="pp">my name is sara i'm student in ines ruhengeri i'm wed designerand i like to know manyn forn that</P></div><br>


<h2>links with navigator</h2>
	<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>


<style>
	div.over{
		background-color: green;
		width: 200px;
		height: 65px;
		overflow: visible;
		overflow: scroll;
		overflow: hidden;
		overflow: auto;
	}
	div.pp{
		float: left;
	}

div.container{
	width: 200px;
	height: 200px;
	border-radius: 100%;
float: left;
}
div.paral{
	background-color: darkblue;
	clear: left;
}
div.ok{
	position: absolute;
	bottom: 15px;
	left: 100px;
	width: 200px;
	height: 100px;
	border: 3px solid red;
}
div.well{
	position: absolute;
	bottom: 320px;
	right: 1px;
	left: 320px;
	width: 200px;
	height: 100px;
	border: 3px solid red;
}

li:hover{
	background-color: cyan;
	color: white;
}

ol {
  background: #ff9999;
  padding: 20px;
}

ul {
  background: #3399ff;
  padding: 20px;
}

ol li {
  background: #ffe5e5;
  color: darkred;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
}
ul.id {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
ul {
  list-style-image: url('sqpurple.gif');
}
ul.a {
  list-style-position: outside;
}

ul.b {
  list-style-position: inside;
}



div.img{
	text-align: left;
	width: 400px;
	height: 200px;
	position: absolute;
	border: 3px solid black;
}
div.absolute{
	position: absolute;
	bottom: 5px;
	left: 190px;
	text-align: center;
	width: 200px;
	height: 100px;
	border: 3px solid red;
}

	table th,td{
	border:1px solid black;
	}
	table{
	border-collapse:collapse;
	width:50px;
	}
	th{
	text-align:left;
	height:8px;
	}
	td{
	text-align:center;}
	tr:hover{
			background-color: blue;
			color:white;
		}
		th,td{
		text-align:left;
		padding:8px;
		border-bottom: 1px solid grey;
		text-align: center;
		}
		table{
	border-collapse:collapse;
	width:100%;
	}
	th{background-color: green;}

		div.relative{
			position: relative;
			width: 200px;
			height: 200px;
			background-color: cyan;
		}
		div.sara{
			bottom: 15px;
			position: relative;
			width: 200px;
			height: 200px;
			left: 200px;
			background-color: red;
		}
		div.web{
            bottom: 30px;
			position: relative;
			width: 200px;
			height: 200px;
			left: 400px;
			background-color: darkblue;
		}
	</style>
	</body>
</html>	
	
	
	
	
	
	
	